info.app.name = Recipe application

#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=IST
spring.datasource.username=postgres
spring.datasource.password=root123

#management.endpoints.web.exposure.include=*

#define custom properties
coach.name = Mickey mouse
team.name = the mouse club